<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>ET's awesome page!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="favicon" href="favicon.ico">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

</head>




<body>

    <script>
    var new_url;
    $(document).ready(function () {
        $.getJSON('https://np.reddit.com/r/cinemagraphs/top/.json?count=20',
        function (json) {

            for (var i = 0; i < 1; i++) {
                new_url = json.data.children[i].data.url;
                var ext = new_url.substr(new_url.length - 4);
                console.log(ext);
                if (ext == "gifv"){
                    new_url = new_url.slice(0,-1);
                } else if (ext == ".gif") {
                    new_url = new_url;

                } else {
                    continue;
                }

                console.log(new_url);

                document.getElementById('foo-bar').src = new_url;


            }
        });
    });
    </script>



<style>
body {
    background-color: #fff;
}
</style>
<br>
<div class="topcorner">
  <p><input type="button" id="buttonPrevious" value="Previous" onclick="previousPicture()"> <input type="button" id="buttonNext" value="Next" onclick="nextPicture()"></p>
</body>
</div>

<div class="menu-container">
    <img id="foo-bar" class="image-size">
</div>


</body>
